{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "User": "guest",
    "Password": "guest",
    "Queue": "xml.recebido.queue"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=assinador_xml;Username=postgres;Password=postgres"
  },
  "EventPublisher": {
    "BaseUrl": "http://localhost:8080"
  }
}
